Desafio técnico de engenharia de dados

Problema
Digamos que você faz parte da equipe de engenharia de dados e uma empresa, 
chamada SiCooperative LTDA, que tem como propósito oferecer soluções financeiras de
maneira justa para as pessoas. Porém, um grande problema estava impactando a velocidade
e a assertividade na tomada de decisões por parte de gestores e diretores. Esse problema
pode ser explicado, principalmente, na dificuldade em agregar diferentes informações em um
único ponto, muito tempo estava sendo perdido em criar relatórios individuais, e após isso, tentar
correlacionar eles manualmente. Além disso, uma nova equipe de Data Sciente estava sendo montada
com objetivo de criar modelos preditivos que tenham a capacidade de analisar o momento atual
de cada associado (cliente), e dessa forma oferecer soluções mais coerentes com a realidade
de cada associado. Após uma reunião estratégica, foi decidido por iniciar uma POC para criação
de um Data Lake, com objetivo de resolver os problemas já citados.
Após isso, foi feito um mapeamento inicial para definir quais eram as prioridades de ingestão,
ou seja, quais seriam as primeiras informações a serem trazidas para a nova estrutura, e como
resultado os dados de movimentações dos cartões, foi a escolhida. Ela contém informações de
cada movimentação feita por cartões dos associados, com informações de valor e data da movimentação.
Além disso, também devem ser carregadas as tabelas na qual ela faz relacionamento: a tabelas
de cartão que contém informações adicionais do cartão, a conta que aquele cartão e associado estão
vinculados, e informações do associado. Um associado pode ter vários cartões e várias contas.
O diagrama dessa estrutura está organizado da seguinte forma:

<diagrama>
<table>
    Movimento
    <coluna>id (PK) int</coluna>
    <coluna>vlr_transacao decimal(10,2)</coluna>
    <coluna>des_transacao varchar</coluna>
    <coluna>data_movimento timestamp</coluna>
    <coluna>id_cartao (FK de cartao) int</coluna>
</table>

<table>
    Cartão
    <coluna>id (PK) int</coluna>
    <coluna>num_cartao int</coluna>
    <coluna>nom_impresso varchar(100)</coluna>
    <coluna>id_conta (FK de conta) int</coluna>
    <coluna>id_associado (FK de associado) int</coluna>
</table>

<table>
    Conta
    <coluna>id (PK) int</coluna>
    <coluna>tipo tipo_conta</coluna>
    <coluna>data_criacao timestamp</coluna>
    <coluna>id_associado (FK de associado) int</coluna>
</table>

<table>
    Associado
    <coluna>id (PK) int</coluna>
    <coluna>nome varchar</coluna>
    <coluna>sobrenome varchar</coluna>
    <coluna>idade int</coluna>
    <coluna>email varchar</coluna>
</table>
</diagrama>

Desafio
Você deve primeiramente modelar a estrutura descrita anteriormente em um banco de dados de
sua preferência, após isso, criar um componente capaz de ler os dados das tabelas criadas e
em um único arquivo flat, em um firetório local, ou seja, todas as tabelas devem ser agregadas
para formar uma visão única, onde a estrutura do arquivo é representada da seguinte forma:

<movimento_flat>
    <coluna>nome_associado string</coluna>
    <coluna>sobrenome_associado string</coluna>
    <coluna>idade_associado string</coluna>
    <coluna>vlr_transacao_movimento string</coluna>
    <coluna>des_transacao_movimento string</coluna>
    <coluna>data_movimento string</coluna>
    <coluna>numero_cartao string</coluna>
    <coluna>nome_impresso_cartao string</coluna>
    <coluna>data_criacao_cartao string</coluna>
    <coluna>tipo_conta string</coluna>
    <coluna>data_criacao_conta string</coluna>
</movimento_flat>


Requisitos:
- Criar a estrutura do banco a ser ingerido, utilizando a tecnologia de sua preferência (Mysql, PostgreSQL)
- Inserir uma massa de dados fictícia nas tabelas, não precisa ser um folume tão grande.
- Utilizar a linguagem de programação de sua preferência
- Para realizar o ETL dos dados, deve ser utilizado algum framework de processamento
  distribuido para Big Data, Ex: Hadoop, Spark, Flunk e Storm.
- Escrever um arquivo CSV, em um diretório parametrizado pelo usuário.
- Disponibilizar esse projeto em um repositório privado no seu GitGub


Bônus:
- Provisionar o ambiente e realizar uma execução inicial do processo de maneira automatizada
  utilizando Docker
- Criar testes unitários para cobrir as principais partes do fluxo


Observações

Ao criar o seu projeto você pode documentar tudo no README, porquê optou por determinado design,
o que faria se tivesse mais tempo para concluir o desafio, dificuldades que encontrou no
desenvolvimento. Importante salientar que todos os scripts utilizados para criação das
estruturas devem ser salvos dentro do seu projeto.