[pytest]
# ============================================================================
# Configuração do pytest
# ============================================================================

# Diretórios de teste
testpaths = tests

# Padrão de arquivos de teste
python_files = test_*.py

# Padrão de classes de teste
python_classes = Test*

# Padrão de funções de teste
python_functions = test_*

# Opções padrão
addopts =
    -v
    --strict-markers
    --tb=short
    --disable-warnings
    
# Markers customizados
markers =
    slow: marca testes que demoram mais tempo
    integration: marca testes de integração
    unit: marca testes unitários
    
# Configuração de cobertura
[coverage:run]
source = src
omit =
    */tests/*
    */venv/*
    */__pycache__/*

[coverage:report]
precision = 2
show_missing = True
skip_covered = False

[coverage:html]
directory = htmlcov
